# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_qvp4owlAyWnIY4PO_eWaDQ6ZN2tFbfsw2p6Fby355l6mAxd"
DATABASE_URL="mysql://be64bxj9rei05uiom8hw:pscale_pw_AkKRh9rEw2Jn9aBITBd7LBgiB0MLS8WoRwZsqUDthS8@aws.connect.psdb.cloud/atomhacks?sslaccept=strict"
NEXTAUTH_SECRET="b9dd8b68d7a71cb5a16bdbcea00abee7"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
