BLOB_READ_WRITE_TOKEN="vercel_blob_rw_qvp4owlAyWnIY4PO_eWaDQ6ZN2tFbfsw2p6Fby355l6mAxd"
DATABASE_URL="mysql://be64bxj9rei05uiom8hw:pscale_pw_AkKRh9rEw2Jn9aBITBd7LBgiB0MLS8WoRwZsqUDthS8@aws.connect.psdb.cloud/atomhacks?sslaccept=strict"
DISCORD_ID="1208672085010812968"
DISCORD_SECRET="6hCBrsebOcIAIawK_RPHXA4mgetkx4ZD"
EMAIL_FROM="no-reply@atomhacks.org"
EMAIL_SERVER="smtp://AKIAWT6OXTU7UPXELLOM:BDYaydwYzlMcq9wPUws4oW3EswNAkC4izIsA8REGZkST@email-smtp.us-east-1.amazonaws.com:587"
NEXTAUTH_SECRET="b9dd8b68d7a71cb5a16bdbcea00abee7"
